<!DOCTYPE html>
<html lang="zh-hant">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.79.1" />



<link rel="apple-touch-icon" sizes="180x180" href="/github.io/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/github.io/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/github.io/favicon/favicon-16x16.png">
<link rel="manifest" href="/github.io/favicon/site.webmanifest">
<link rel="mask-icon" href="/github.io/favicon/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="/github.io/favicon/favicon.ico" />
<meta name="theme-color" content="#ffffff">


<title>Hugo 學習日誌01 - PODW</title>



<meta name="description" content="A blog for PODW website." />


<meta name="keywords" content="Hugo, 網站架設" />

<meta property="og:title" content="Hugo 學習日誌01" />
<meta property="og:description" content="
本站是透過Hugo這個靜態網站生成器製作而成的
網路上還有其他的靜態網站生成器
而我會選擇用Hugo的原因就是因為它安裝簡單生成快速
我這裡只記錄怎麼用Hugo製作靜態網站跟我遇到的問題
其他更詳細的內容請再上網搜尋
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://podw.github.io/github.io/post/learn_hugo_01/" />
<meta property="og:image" content="https://podw.github.io/github.io/img/og.png"/>
<meta property="article:published_time" content="2020-12-29T23:57:35+08:00" />
<meta property="article:modified_time" content="2020-12-29T23:57:35+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://podw.github.io/github.io/img/og.png"/>

<meta name="twitter:title" content="Hugo 學習日誌01"/>
<meta name="twitter:description" content="
本站是透過Hugo這個靜態網站生成器製作而成的
網路上還有其他的靜態網站生成器
而我會選擇用Hugo的原因就是因為它安裝簡單生成快速
我這裡只記錄怎麼用Hugo製作靜態網站跟我遇到的問題
其他更詳細的內容請再上網搜尋
"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://podw.github.io/github.io/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://podw.github.io/github.io/">PODW</a>
            
            <span class="title-sub">網路中的一個小角落</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://podw.github.io/github.io/post/learn_hugo_01/">Hugo 學習日誌01</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-12-29</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/github.io/tags/hugo">Hugo</a>&nbsp;<a href="/github.io/tags/%E7%B6%B2%E7%AB%99%E6%9E%B6%E8%A8%AD">網站架設</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <blockquote>
<p>本站是透過<strong>Hugo</strong>這個靜態網站生成器製作而成的<br>
網路上還有其他的靜態網站生成器<br>
而我會選擇用<strong>Hugo</strong>的原因就是因為它安裝簡單生成快速<br>
我這裡只記錄怎麼用<strong>Hugo</strong>製作靜態網站跟我遇到的問題<br>
其他更詳細的內容請再上網搜尋</p>
</blockquote>
<h2 id="一安裝-hugo">(一)安裝 <strong>Hugo</strong></h2>
<blockquote>
<p>說是安裝 <strong>Hugo</strong> 其實只需要一個 <strong>hugo.exe</strong> 就可以執行<br>
所以只要去  <a href="https://gohugo.io/getting-started/installing" target="_blank"><em><strong>Hugo官網下載</strong></em></a>  符合你電腦環境的執行檔就好</p></p>
</blockquote>
<p><img class="img-zoomable" src="/github.io/image/Learn_Hugo/DownLoadHugo01.png" alt="官網畫面" />
</p>
<blockquote>
<p>我是在 <strong>Windows10 x64</strong> 系統環境下所以是載</p>
</blockquote>
<h4 id="hugo_extended_cite07911cite_windows-64bitzip">hugo_extended_<cite>(0.79.1)<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></cite>_Windows-64bit.zip</h4>
<blockquote>
<p>將檔案解壓縮後就會得到一個 <strong>hugo.exe</strong><br>
其實現在就可以執行 <strong>Hugo</strong> 了，但是只能在目前解壓縮出來的目錄下<br>
為了之後執行方便，我建議修改<cite>環境變數 <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></cite><br>
讓 <strong>Windows PowerShell</strong> 或 <strong>Cmd</strong> 不管在哪都可執行 <strong>Hugo</strong><br></p>
</blockquote>
<p><img class="img-zoomable" src="/github.io/image/Learn_Hugo/DownLoadHugo02.png" alt="環境變數位置" />

<img class="img-zoomable" src="/github.io/image/Learn_Hugo/DownLoadHugo03.png" alt="新增環境變數" />
</p>
<blockquote>
<p>照著圖片操作最後按下確認就完成 <strong>Hugo</strong> 的安裝<br>
這時候可以打開 <strong>Cmd</strong> 來確認，執行指令 <code>hugo version</code><br>
可以看到版號就代表成功了</p>
</blockquote>
<p><img class="img-zoomable" src="/github.io/image/Learn_Hugo/DownLoadHugo04.png" alt="CMD驗證" />
</p>
<h2 id="二創建一網站">(二)創建一網站</h2>
<blockquote>
<p>在確認<strong>Hugo</strong>可以執行後，下一步就是創建一個網站<br>
在你想要放網站檔案的位置開啟<strong>Windows PowerShell</strong><br>
執行指令<code>hugo new site (Name)</code>
，<strong>Name</strong> 為你網站要取的名稱</p>
</blockquote>
<p><img class="img-zoomable" src="/github.io/image/Learn_Hugo/CreateNewSite01.png" alt="創建網站" />
</p>
<blockquote>
<p>執行完畫面會如上圖，同時也會建出一個名稱 <strong>(Name)</strong> 的資料夾<br>
你會注意到 <strong>Windows PowerShell</strong> 其實也會指示你接下來要怎麼做<br>
所以我們就依照它的指示先去 <a href="https://themes.gohugo.io/" target="_blank"><strong>https://themes.gohugo.io/</strong></a> 去選擇我們主題<br>
每個主題都可以點進去看，選擇自己喜歡的主題去下載<br>
按下 <strong>Download</strong> 後，會到這個主題的 <cite><strong>GitHub</strong><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></cite> 頁面<br>
直接點選 <strong>Download  ZIP</strong> 下載就好</p>
</blockquote>
<p><img class="img-zoomable" src="/github.io/image/Learn_Hugo/CreateNewSite02.png" alt="GitHub下載" />
</p>
<blockquote>
<p>下載完將 <strong>ZIP</strong> 檔名後面的<code>-master</code>刪除<br>
再放到剛創建 <strong>(Name)</strong> 的資料夾裡的 <strong>themes</strong> 資料夾下並解壓縮</p>
</blockquote>
<p><img class="img-zoomable" src="/github.io/image/Learn_Hugo/CreateNewSite03.png" alt="Hugo site 資料夾" />
</p>
<blockquote>
<p>解開後你通常可以看到一個叫 <strong>exampleSite</strong> 的資料夾<br>
將裡面的檔案複製下來，回到 <strong>(Name)</strong> 的根目錄將它們貼上<br>
理論上這樣網站就已經有一個雛型了<br>
這時在 <strong>(Name)</strong> 的根目錄開啟 <strong>Windows PowerShell</strong> <br>
執行指令<code>hugo server</code>後，你就可以在 <a href="http://localhost:1313/" target="_blank"><strong>http://localhost:1313/</strong></a>看到目前在本機運行的網站</p>
</blockquote>
<p><img class="img-zoomable" src="/github.io/image/Learn_Hugo/CreateNewSite04.png" alt="Hugo server" />
</p>
<h4 id="可能遇到的問題">可能遇到的問題</h4>
<ol>
<li><code>hugo servver</code>執行時出現Error，而不會出現上面的圖<br></li>
</ol>
<ul>
<li>我遇到的問題之一，他顯示說我的主題太舊現在不支援，後來換一個主題就好了，所以在選主題時要注意它是否太久沒更新<p></li>
</ul>
<ol start="2">
<li>連到 <strong>http://localhost:1313/</strong> 顯示不出網站來</li>
</ol>
<ul>
<li>我遇到的問題之一，我一開始用 Google chrome 會無法顯示，換個瀏覽器(Firefox, Edge)就好了 <p></li>
</ul>
<ol start="3">
<li>其他問題</li>
</ol>
<ul>
<li>因為每個主題都有不同的格式，所以可能還有其他要求才能執行網站，下載主題前可以先看主題下方的描述或解壓縮完的ReadMe的檔案，通常都會有作者的提示怎麼使用他的主題</li>
</ul>
<h2 id="三創建文章">(三)創建文章</h2>
<blockquote>
<p>確認網站可以運作後，接下就是開始改造這個網站<br>
但要開始改造網站，你就需要一個文字編輯器<br>
而網路上有很多不同的文字編輯器，基本上只要能正常開啟<cite><code>.md</code><sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></cite> 檔的都可以<br>
我個人使用的是 <strong>Visual studio code</strong> 這個編輯器<br>
會選用這個編輯器的原因是它可以在編輯檔案時呼叫 <strong>Windows PowerShell</strong>，同時也有許多模組可以使用 <br>
這樣可以不用一直切換視窗去下指令，增加編輯效率<br>
你可以到 <a href="https://code.visualstudio.com/" target="_blank"><em><strong>Visual studio code 官網</strong></em></a> 去下載<br>
安裝完打開後應該會類似下圖</p>
</blockquote>
<p><img class="img-zoomable" src="/github.io/image/Learn_Hugo/CreateNewContent00.png" alt="Visual studio code Home" />
</p>
<blockquote>
<p>如果你不習慣用英文介面，<strong>Visual studio code</strong> 有繁體中文的模組<br>
照著下圖操作你就會看到繁體中文的模組，點擊安裝後 <strong>Visual studio code</strong> 就會變成繁體介面了<br></p>
</blockquote>
<p><img class="img-zoomable" src="/github.io/image/Learn_Hugo/CreateNewContent01.png" alt="Chinese module" />
</p>
<blockquote>
<p>接下來才是重點，為了編輯 <strong>Hugo</strong> 產生文章跟網頁設定<br>
請安裝下面圖示的模組，為了編輯<code>.md</code>跟<code>.toml</code>檔時能更好閱讀建議安裝</p>
</blockquote>
<p><img class="img-zoomable" src="/github.io/image/Learn_Hugo/CreateNewContent02.png" alt="Markdown module" />

<img class="img-zoomable" src="/github.io/image/Learn_Hugo/CreateNewContent03.png" alt="Toml module" />
</p>
<blockquote>
<p>做完上述動作後，我們的工作環境就準備好了<br>
接下來就是用 <strong>Visual studio code</strong> 開啟之前創建的 <strong>(Name)</strong> 資料夾<br>
你可以點選上方的<code>終端機</code>，也可以用快捷鍵<kbd><kbd>CTRL</kbd>+<kbd>~</kbd></kbd>來呼叫 <strong>Windows PowerShell</strong><br>
先執行 <code>hugo server</code> 來讓網站運行<br>
再來執行指令 <code>hugo new post/(Name2).md</code>，<strong>Name2</strong> 為你的文章標題<br>
執行完後你會發現你的網站多了一篇空白文章，而檔案位置就在 post 資料夾裡<br>
而裡面的其他檔案就是其它文章，你可以參考範例看是怎麼寫的並跟著改寫<br>
我的第一篇文章也有 <strong>Markdown</strong> 的一些用法<br>
只要不用<kbd><kbd>CTRL</kbd>+<kbd>C</kbd></kbd>來中止網站，你對檔案的的改動就會直接反應在網站上<br>
你可以一邊開著網頁一邊修改你的文章，查看是否有如你預期更改文章<br></p>
</blockquote>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>看目前<strong>Hugo</strong>最新是哪一版。 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>(Windows)作業系統會依照<strong>PATH</strong>環境變數中所設定的路徑順序，依序尋找各路徑可以執行命令的執行檔。 <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>簡單來說就是儲存紀錄各種程式碼和檔案的網站，建議沒有帳戶可以去 <a href="https://github.com/" target="_blank"><em><strong>GitHub</strong></em></a> 註冊，方便管理你之後網站的檔案，同時也能讓你的網站上線。 <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>是一種叫 <strong>Markdown</strong> 格式撰寫的文件檔，詳情請看 <a href="https://zh.wikipedia.org/wiki/Markdown" target="_blank">維基</a> <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>頁面</h3>
        <ul>
            
            <li>
                <a href="/github.io/">主頁</a>
            </li>
            
            <li>
                <a href="/github.io/archives/">文章</a>
            </li>
            
            <li>
                <a href="/github.io/about/">關於</a>
            </li>
            
            <li>
                <a href="/github.io/search/">搜尋</a>
            </li>
            
            <li>
                <a href="/github.io/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>連結</h3>
        <ul>
            
            <li>
                <a href="https://github.com/PODW/myblog" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>標籤</h3>
        <div>
            
            <span>
                <a href="/github.io/tags/hugo/">Hugo</a>
            </span>
            
            <span>
                <a href="/github.io/tags/markdown/">Markdown</a>
            </span>
            
            <span>
                <a href="/github.io/tags/%E7%B6%B2%E7%AB%99%E6%9E%B6%E8%A8%AD/">網站架設</a>
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>頁面</h3>
        <ul>
            
            <li>
                <a href="/github.io/">主頁</a>
            </li>
            
            <li>
                <a href="/github.io/archives/">文章</a>
            </li>
            
            <li>
                <a href="/github.io/about/">關於</a>
            </li>
            
            <li>
                <a href="/github.io/search/">搜尋</a>
            </li>
            
            <li>
                <a href="/github.io/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>連結</h3>
        <ul>
            
            <li>
                <a href="https://github.com/PODW/myblog" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>標籤</h3>
        <div>
            
            <span>
                <a href="/github.io/tags/hugo/">Hugo</a>
            </span>
            
            <span>
                <a href="/github.io/tags/markdown/">Markdown</a>
            </span>
            
            <span>
                <a href="/github.io/tags/%E7%B6%B2%E7%AB%99%E6%9E%B6%E8%A8%AD/">網站架設</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/github.io/assets/js/fuji.min.js"></script>


</body>

</html>